# ignite

./: .gitignore  .travis.sh  .travis.yml  build.gradle  build.gradle.kts  gradle.properties  license_header.txt  readme.md  renovate.json  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/: module-info.java
api/src/main/java/com/mineteria/ignite/api/: Blackboard.java  Ignite.java  IgniteBlackboard.java  Platform.java
api/src/main/java/com/mineteria/ignite/api/config/: Config.java  Configs.java  Configuration.java  ConfigurationKey.java  Configurations.java  ModConfig.java  Mods.java
api/src/main/java/com/mineteria/ignite/api/event/: EventHandler.java  EventManager.java  PostPriority.java  Subscribe.java  SubscribePriority.java
api/src/main/java/com/mineteria/ignite/api/mod/: ModConfig.java  ModContainer.java  ModEngine.java  ModManager.java  ModResource.java
api/src/main/java/com/mineteria/ignite/api/util/: BlackboardMap.java
api/src/main/java/com/mineteria/implant/api/: Game.java  Implant.java
api/src/main/java/com/mineteria/implant/api/transformer/: Transformer.java
api/src/main/java/space/vectrix/ignite/: Blackboard.java  Ignite.java  Platform.java  package-info.java
api/src/main/java/space/vectrix/ignite/api/: Blackboard.java  Ignite.java  Platform.java
api/src/main/java/space/vectrix/ignite/api/blackboard/: Blackboard.java  Key.java  Keys.java
api/src/main/java/space/vectrix/ignite/api/config/: Configuration.java  ConfigurationKey.java  Configurations.java
api/src/main/java/space/vectrix/ignite/api/event/: EventHandler.java  EventManager.java  PostPriority.java  Subscribe.java
api/src/main/java/space/vectrix/ignite/api/mod/: ModConfig.java  ModContainer.java  ModManager.java  ModResource.java
api/src/main/java/space/vectrix/ignite/api/service/: IBootstrapService.java
api/src/main/java/space/vectrix/ignite/api/util/: BlackboardMap.java
api/src/main/java/space/vectrix/ignite/blackboard/: Blackboard.java  Key.java  Keys.java
api/src/main/java/space/vectrix/ignite/mod/: ModContainer.java  ModResource.java  Mods.java  package-info.java
api/src/main/java/space/vectrix/ignite/util/: BlackboardMap.java  package-info.java
example/: build.gradle  build.gradle.kts
example/src/main/java/com/mineteria/example/: ExampleConfig.java  ExampleInfo.java  ExampleMod.java  package-info.java
example/src/main/java/com/mineteria/example/mixin/core/: MixinCraftServer.java
example/src/main/java/com/mineteria/example/mixin/plugins/: CorePlugin.java
example/src/main/java/com/mineteria/example/mixins/: MixinCraftServer.java
example/src/main/java/space/vectrix/example/: ExampleConfig.java  ExampleInfo.java  ExampleMod.java
example/src/main/java/space/vectrix/example/command/: HelloCommand.java
example/src/main/java/space/vectrix/example/mixin/core/: MixinCraftServer.java  MixinSimpleCommandMap.java
example/src/main/java/space/vectrix/example/mixin/plugins/: CorePlugin.java
example/src/main/resources/: ignite.mod.json  mixins.example.core.json
gradle/: libs.versions.toml
launcher/: build.gradle  build.gradle.kts
launcher/src/java9/com/mineteria/ignite/applaunch/agent/: Agent.java
launcher/src/java9/space/vectrix/ignite/applaunch/agent/: Agent.java
launcher/src/main/java/com/mineteria/ignite/: IgniteBootstrap.java  IgniteCore.java  IgniteEngine.java  IgniteLifecycle.java  IgnitePlatform.java
launcher/src/main/java/com/mineteria/ignite/agent/: Agent.java
launcher/src/main/java/com/mineteria/ignite/applaunch/: IgniteBlackboard.java  IgniteBootstrap.java
launcher/src/main/java/com/mineteria/ignite/applaunch/agent/: Agent.java
launcher/src/main/java/com/mineteria/ignite/applaunch/handler/: IgniteLaunchService.java  IgniteTransformationService.java
launcher/src/main/java/com/mineteria/ignite/applaunch/mixin/: IgniteMixinPlatformService.java  (+1 more)
launcher/src/main/java/com/mineteria/ignite/event/: IgniteEventManager.java
launcher/src/main/java/com/mineteria/ignite/inject/: IgniteModule.java  ModModule.java
launcher/src/main/java/com/mineteria/ignite/launch/: IgniteBlackboard.java  IgniteLaunch.java  IgniteLaunchService.java  IgnitePlatform.java  IgniteTransformationService.java
launcher/src/main/java/com/mineteria/ignite/mixin/: IgniteMixinPlatformService.java  IgniteMixinService.java
launcher/src/main/java/com/mineteria/ignite/mod/: IgniteModEngine.java  ModDependencyResolver.java  ModEngine.java  ModLoader.java  ModLocator.java  ModResourceLoader.java  ModResourceLocator.java
launcher/src/main/java/com/mineteria/ignite/util/: IgniteConstants.java
launcher/src/main/java/com/mineteria/implant/: Main.java
launcher/src/main/java/com/mineteria/implant/launcher/: ImplantCore.java  ImplantGame.java
launcher/src/main/java/cpw/mods/modlauncher/: SecureJarHandler.java
launcher/src/main/java/space/vectrix/ignite/: IgniteBootstrap.java  MangoBootstrap.java  PlatformImpl.java  PreBoot.java  package-info.java
launcher/src/main/java/space/vectrix/ignite/agent/: IgniteAgent.java  package-info.java
launcher/src/main/java/space/vectrix/ignite/applaunch/: IgniteBootstrap.java  IgniteConfigurations.java
launcher/src/main/java/space/vectrix/ignite/game/: ClasspathGameLocator.java  DummyGameLocator.java  GameLocatorService.java  GameProvider.java  LegacyPaperGameLocator.java  PaperGameLocator.java  SpigotGameLocator.java  VelocityGameLocator.java  package-info.java
launcher/src/main/java/space/vectrix/ignite/launch/: IgniteLaunch.java  IgnitePlatform.java  LaunchImpl.java  MixinBlackboardImpl.java  package-info.java
launcher/src/main/java/space/vectrix/ignite/mod/: ModClassPathResourceImpl.java  ModConfig.java  ModContainerImpl.java  ModResourceImpl.java  ModResourceLoader.java  ModResourceLocator.java  ModsImpl.java  package-info.java
launcher/src/main/java/space/vectrix/ignite/util/: ClassLoaders.java  IgniteCollections.java  IgniteConstants.java  IgniteExclusions.java  package-info.java
launcher/src/main/resources/: log4j2.component.properties  log4j2.xml  tinylog.properties
(+172 files in other folders)
