plugins {
  id "net.minecrell.licenser" version "0.4.1"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

subprojects {
  apply plugin: "java-library"
  apply plugin: "net.minecrell.licenser"

  group = "com.mineteria.ignite"
  version = "0.2.3-SNAPSHOT"
  description = "Bootstraps the Minecraft Server with ModLauncher to apply Mixins and Access Transformers from mods."

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      url "https://repo.spongepowered.org/maven/"
    }
    maven {
      url "https://files.minecraftforge.net/maven/"
    }
  }

  license {
    header = file("../header.txt")
    newLine = false
    ext {
      name = "Ignite"
      organization = "Mineteria"
      url = "https://mineteria.com/"
    }

    include("**/*.java", "**/*.groovy", "**/*.kt")
  }

  tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:all", "-Xlint:-path", "-parameters"]
    options.deprecation = true
    options.encoding = "UTF-8"
  }
}
