dependencies {
  api(project(":api"))
}

jar {
  manifest.attributes(
    "Specification-Title": "Implant",
    "Specification-Vendor": "Mineteria",
    "Specification-Version": 1,
    "Implementation-Title": project.name,
    "Implementation-Version": project.version
  )
}

shadowJar {
  classifier = "shaded"
}
