# https://tinylog.org/v2/configuration/
# The installer uses this to avoid any conflicts with Log4j used in the server environment
writerConsole = console
writerConsole.level = info
writerConsole.format=[{date:HH:mm:ss}] [{thread}/{level}]: {message}

writerFile = rolling file
writerFile.level = info
writerFile.format=[{date:HH:mm:ss}] [{thread}/{level}]: {message}
writerFile.file = logs/launcher_{date:yyyy-MM-dd}-{count}.log
writerFile.latest = logs/latest_launcher.log
writerFile.charset = UTF-8
writerFile.convert = gzip
writerFile.policy = daily, startup

writerDebug = rolling file
writerDebug.level = trace
writerDebug.format=[{date:HH:mm:ss}] [{thread}/{level}]: {message}
writerDebug.file = logs/debug_launcher-{count}.log
writerDebug.latest = logs/debug_launcher.log
writerDebug.charset = UTF-8
writerDebug.convert = gzip
writerDebug.backups = 5
writerDebug.policy = startup, size: 200mb
